.popup-overlay {
    position: fixed;
    inset: 0; 
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-overlay::before {
    content: "";
    position: absolute;
    inset: 0;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 998; 
}

.popup-container {
    position: relative;
    z-index: 999; 
    background: linear-gradient(135deg, rgba(255,255,255,0.85), rgba(255,255,255,0.85));
    border-radius: 8px;
    max-width: 60%;
    max-height: 60%;
    color: #3a4b7a;
    width: 80%;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    animation: fadeIn 0.6s forwards ease-in-out;
    overflow-y: auto; 
}

.popup-text {
    white-space: pre-wrap;
    margin: 1em 0;
    font-size: 1.4em;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .download-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

.close-button {
    background: linear-gradient(135deg, #3a4b7a, #5c6bc0);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    box-shadow: 0 4px 8px rgba(58, 75, 122, 0.3);
    transition: background-color 0.2s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.close-button:hover {
    background: linear-gradient(135deg, #1abc9c, #0a3d62);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.popup-container h1 {
    font-size: 2.5em; 
    font-weight: bold; 
    margin-bottom: 0.5em; 
    color: #3a4b7a; 
}

.histogram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}
  
.histogram-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
  
.histogram-title {
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 10px;
    color: #3a4b7a;
}
  
.axis path,
.axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
}
  
.bar {
    fill: #5c6bc0;
    transition: fill 0.2s ease-in-out;
}
  
.bar:hover {
    fill: #3f51b5;
}
  
.x-axis-label {
    fill: #3f51b5;
}
  
@media (max-width: 600px) {
    .histogram-grid {
        grid-template-columns: 1fr;
    }
    .histogram-container {
        padding: 10px;
    }
    .histogram-title {
        font-size: 1.5em;
    }
}